<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AC9393"
    >
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                 android:src="@drawable/bg_dish"
                 android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"
                app:tint="#77000000" />
            <ImageView
                android:src="@drawable/bg_dish"
                android:layout_width="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="2dp"
                android:layout_height="match_parent"/>

        </RelativeLayout>
        <ImageView
            android:id="@+id/imgDish"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            android:padding="15dp"
            />
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:alpha="0.1"
                app:tint="#77000000"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_right"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="#3D6FEF"
                android:padding="12dp"
                android:src="@drawable/right"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginLeft="120dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txvNameDish"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"
                android:text="Pizza"
                android:textColor="#000"
                android:fontFamily="@font/font_dish"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:gravity="bottom"
                android:paddingBottom="1dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/txvNumItem"
                android:text="30 items"
                android:textSize="15sp"
                android:textColor="#989898"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>